import os
import time
import logging
import imath
import IECore
import Gaffer
import GafferUI
import GafferScene
import GafferArnold
import MaterialX as mx

logging.basicConfig(level=logging.INFO, format="%(levelname)s : [%(name)s] %(message)s")
logger = logging.getLogger(__name__)

PATH_NAME_STRIP_LENGTH=3

def fix_str(name):
    characters = ":/"
    if "/" in name:
        split_list = name.split("/")
        if len(split_list) >= PATH_NAME_STRIP_LENGTH - 1:
            split_list = split_list[-PATH_NAME_STRIP_LENGTH:]
            name = "_".join(split_list)

    for char in characters:
        name = name.replace(char, "_")
    return str(name)


def material_list(MXnode):
    return [i for i in MXnode.children() if i.isInstanceOf(Gaffer.Box)]


def startBuild(MXnode):
    #Sets plug value
    mtlx_doc = mx.createDocument()

    if valid_mtlx(MXnode,mtlx_doc):
        if mtlx_doc == MtlXreader(MXnode,mtlx_doc):
            pass
        else:
            mtlx_doc == MtlXreader(MXnode,mtlx_doc)
        if look_finder(MXnode,mtlx_doc): 
            clear_existing_data(MXnode)
            load_mtlx(MXnode,mtlx_doc)
        else:
            print("error")


def load_mtlx(MXnode,mtlx_doc):
    #Loads MaterialX to the graph
    x = time.time()

    if MXnode["applyMaterials"].getValue():
        setup_materials(MXnode,mtlx_doc)

    if MXnode["applyAssignments"].getValue():
        setup_assignments(MXnode,mtlx_doc,MXnode["mtlXLook"].getValue())

    if MXnode["applyAttributes"].getValue():
        setup_attributes(MXnode,mtlx_doc,MXnode["mtlXLook"].getValue())

    # Sets status
    MXnode["status"].setValue("%d Materials loaded in %.2f seconds" % (len(material_list(MXnode)), time.time() - x))


def valid_mtlx(MXnode,mtlx_doc):
    #Validates MaterialX file path
    try:
        mx.readFromXmlFile(mtlx_doc, MXnode["mtlXPath"].getValue())
        return True
    except mx.ExceptionFileMissing as err:
        status = str(err)


def MtlXreader(MXnode,mtlx_doc):
    doc = mx.readFromXmlFile(mtlx_doc, MXnode["mtlXPath"].getValue())
    return doc


def look_finder(MXnode,mtlx_doc):
    for idx, look in enumerate(mtlx_doc.getLooks()):
        look_name = str(look.getName())
        Gaffer.Metadata.registerPlugValue(MXnode["mtlXLook"], "preset:" + look_name, idx)
    return True


def clear_existing_data(MXnode):
    #Removes already existing data
    for material in material_list(MXnode):
        MXnode.removeChild(material)

    for attribute in attribute_list(MXnode):
        MXnode.removeChild(attribute)

    for path_filter in path_filter_list(MXnode):
        MXnode.removeChild(path_filter)


def attribute_list(MXnode):
    #Gets Attribute list
    return [i for i in MXnode.children() if i.isInstanceOf(GafferArnold.ArnoldAttributes)]


def path_filter_list(MXnode):
    #Gets Attribute list
    return [i for i in MXnode.children() if i.isInstanceOf(GafferScene.PathFilter)]


def setup_materials(MXnode,mtlx_doc):
    #Creates Materials, Shaders and sets Input values
    x = time.time()
    shader_count = 0

    # Creates Materials
    for material in mtlx_doc.getMaterials():

        material_name = fix_str(material.getName())

        box_in = Gaffer.BoxIn()
        box_out = Gaffer.BoxOut()
        material_box = Gaffer.Box(material_name)

        # Creates shader reference nodes
        for shader_ref in material.getShaderRefs():

            shader_name = fix_str(shader_ref.getName())

            shader = GafferArnold.ArnoldShader(shader_name)
            shader.loadShader(shader_ref.getNodeString())

            shader_assignment = GafferScene.ShaderAssignment()
            shader_assignment["shader"].setInput(shader["out"])

            box_in.setup(shader_assignment["in"])
            box_out.setup(shader_assignment["out"])

            shader_assignment["in"].setInput(box_in["out"])
            box_out["in"].setInput(shader_assignment["out"])

            path_filter = GafferScene.PathFilter()
            shader_assignment["filter"].setInput(path_filter["out"])

            # Displacement Shader
            if shader_ref.getAttribute("context") == "displacementshader":
                dsp_shader =  GafferArnold.ArnoldDisplacement()
                shader_assignment["shader"].setInput(dsp_shader["out"])
                dsp_shader["map"].setInput(shader["out"])
                material_box.addChild(dsp_shader)

            material_box.addChild(shader)
            material_box.addChild(box_in)
            material_box.addChild(box_out)
            material_box.addChild(path_filter)
            material_box.addChild(shader_assignment)

            box_in.setupPromotedPlug()
            box_out.setupPromotedPlug()

            mtl_list = material_list(MXnode)

            if mtl_list:
                if material_box != mtl_list[-1]:
                    material_box["in"].setInput(mtl_list[-1]["out"])

                mtl_list[0]["in"].setInput(MXnode["in"])
                MXnode["out"].setInput(material_box["out"])

            MXnode.addChild(material_box)

            # Sets shader reference input values
            for bind_input in shader_ref.getBindInputs():
                value = bind_input.getValue()

                if value is not None:

                    shader_parm = shader["parameters"]
                    input_name = str(bind_input.getName())

                    if input_name in shader_parm:
                        set_input_value(shader_parm[input_name], value)

            # Create shader nodes
            for graph in shader_ref.traverseGraph(material):

                node = graph.getUpstreamElement()

                if node.isA(mx.Node):

                    shader_list = [i.getName() for i in material_box.children()
                               if isinstance(i, GafferArnold.ArnoldShader)]

                    node_name = fix_str(node.getName())

                    if node_name not in shader_list:
                        
                        if node.getCategory() == "ramp_rgb" or node.getCategory() == "ramp_float":
                            
                            shader = Gaffer.Reference(node_name)
                            material_box.addChild(shader)
                            shader.load( os.path.join(os.getenv("GAFFER_REFERENCE_PATHS"), "Ramp.grf" ) )
                                                        
                        else:
                            shader = GafferArnold.ArnoldShader(node_name)
                            shader.loadShader(node.getCategory())
                            material_box.addChild(shader)
                     
                        shader_count += 1

                        # Sets shader input values
                        posSpline   = []
                        colSpline   = []
                        floatSpline = []
                        colorRamp   = []
                        floatRamp   = []

                        #shader_parm["ramp"].clearPoints()

                        for input_parm in node.getInputs():

                            input_name = str(input_parm.getName())

                            if shader is not None and node.getCategory() not in ["ramp_rgb","ramp_float"] :

                                shader_parm = shader["parameters"]

                                if input_name in shader_parm:

                                    value = input_parm.getValue()

                                    if value is not None:
                                        set_input_value(shader_parm[input_name], value)
                                  
                            #custom Ramp node to replace arnold one
                            if shader is not None and node.getCategory() == "ramp_rgb":
                                
                                shader_parm = shader
                                shader_parm["outType"].setValue(0) #select rgb
                           
                                if input_name in shader_parm and input_name not in ["position","color"]:
                                    
                                    value = input_parm.getValue()
                         
                                    """if value is not None:
                                    set_input_value(shader_parm[input_name], value)"""
                                
                                if input_name == "position":
                                    value_list = input_parm.getValue() # return [0.0, 1.0]
                                    
                                    posSpline.append(value_list)

                                if input_name == "color" :
                                    value = input_parm.getValue()
                                    value_list = [value[x:x+3] for x in range(0, len(value),3)]
                                    vectorlist = []
                                    
                                    for vect in value_list:
                                        vectorlist.append( imath.Color3f(vect[0]) ) #return : [1.0, 1.0, 1.0]
                                    
                                    colSpline.append(vectorlist) #return : [[Color3f(0, 0, 0), Color3f(1, 1, 1)]]
                                                            
                                    
                                if len(colSpline) > 0 and len(posSpline) > 0 :
                                    
                                    #merge point position with color
                                    array = map(lambda x,y:(x,y),posSpline[0],colSpline[0])
                                    colorRamp.append(array)
                                        
                                        #shader_parm["ramp"].

                                    #set_input_value(shader_parm["ramp"][input_name], value)

                                #if input_name == "color":
                                """

                                else:
                                    if value is not None:
                                        set_input_value(shader_parm[input_name], value)"""

                            if shader is not None and node.getCategory() == "ramp_float":
                                
                                shader_parm = shader
                                shader_parm["outType"].setValue(1) #select float
                            
                                if input_name in shader_parm and input_name not in ["position","value"]:
                                    
                                    value = input_parm.getValue()
                            
                                    """if value is not None:
                                    set_input_value(shader_parm[input_name], value)"""
                                
                                if input_name == "position":
                                    pos = input_parm.getValue() # return [0.0, 1.0]
                                    posSpline.append(pos)

                                if input_name == "value" :
                                    value = input_parm.getValue()
                                    floatSpline.append(value) 
                                    
                                if len(floatSpline) > 0 and len(posSpline) > 0 :
                                    
                                    #merge point position with color
                                    array = map(lambda x,y:(x,y),posSpline[0],floatSpline[0])
                                    floatRamp.append(array)
                                        
                                        #shader_parm["ramp"].

                                    #set_input_value(shader_parm["ramp"][input_name], value)

                                #if input_name == "color":
                                """

                                else:
                                    if value is not None:
                                        set_input_value(shader_parm[input_name], value)"""



                        if len(colorRamp) > 0 :
                            from imath import Color3f

                            tup=tuple(colorRamp[0])

                            splineValue = Gaffer.SplineDefinitionfColor3f( tup, Gaffer.SplineDefinitionInterpolation.CatmullRom )
                            
                            shader_parm["ramp"].clearPoints()
                            shader_parm["ramp"].setValue( splineValue )

                        if len(floatRamp) > 0 :

                            tup=tuple(floatRamp[0])

                            splineValue = Gaffer.SplineDefinitionff( tup, Gaffer.SplineDefinitionInterpolation.CatmullRom )
                            
                            shader_parm["framp"].clearPoints()
                            shader_parm["framp"].setValue( splineValue )
                            
    # Sets Connections
    for material in mtlx_doc.getMaterials():

        material_box = MXnode[fix_str(material.getName())]

        for shader_ref in material.getShaderRefs():

            shader_name = fix_str(shader_ref.getName())
            shader = material_box[shader_name]
            try:
                shader_parm = shader["parameters"]
            except Exception as e:
                shader_parm = shader

            for bind_input in shader_ref.getBindInputs():

                input_name = str(bind_input.getName())
                output = bind_input.getConnectedOutput()

                if output is not None:

                    node_name = fix_str(output.getNodeName())

                    if node_name:
                        if input_name in shader_parm:
                            set_input_connection(shader_parm[input_name],
                                                      material_box[node_name]["out"])

            for graph in shader_ref.traverseGraph():

                shader_node = graph.getUpstreamElement()

                if shader_node.isA(mx.Node):

                    shader_name = fix_str(shader_node.getName())
                    shader = material_box[shader_name]
                    try:
                        shader_parm = shader["parameters"]
                    except Exception as e:
                        shader_parm = shader

                    for input_parm in shader_node.getInputs():

                        input_name = str(input_parm.getName())
                        node_name = fix_str(input_parm.getNodeName())

                        if node_name:
                            if input_name in shader_parm:

                                channel_out = str(input_parm.getAttribute("channels"))
                                set_input_connection(shader_parm[input_name],
                                                          material_box[node_name]["out"],
                                                          channel_out)

    logger.info("%s Loaded %d shaders in %.2f seconds" % (MXnode.getName(), shader_count, time.time() - x))



def setup_assignments(MXnode, mtlx_doc, look_idx=0):
    #Creates Assignments and Looks
    x = time.time()
    assign_count = 0

    MXnode["mtlXLook"].setValue(look_idx)

    if mtlx_doc is None:
        if not valid_mtlx(MXnode):
            return

    # Sets Assignments
    for idx, look in enumerate(mtlx_doc.getLooks()):

        look_name = str(look.getName())
        Gaffer.Metadata.registerPlugValue(MXnode["mtlXLook"], "preset:" + look_name, idx)

        if look_idx == idx:

            mtl_list = material_list(MXnode)

            # Reset assignments
            for mat in mtl_list:
                mat["PathFilter"]["paths"].setValue(IECore.StringVectorData([]))

            # Assigns Materials
            for mat_assign in look.getMaterialAssigns():

                mat_assign_name = fix_str(mat_assign.getReferencedMaterial().getName())

                for mat in mtl_list:

                    if mat_assign_name == mat.getName():

                        value = mat["PathFilter"]["paths"].getValue()

                        if value is not None:

                            geom_name = mat_assign.getGeom()
                            split_name = geom_name.split("/")

                            if split_name:
                                value.append(geom_name.replace(split_name[-1], ""))
                                mat["PathFilter"]["paths"].setValue(value)

                                assign_count += 1

    logger.info("%s Loaded %d assignments in %.2f seconds" % (MXnode.getName(), assign_count, time.time() - x))


def setup_attributes(MXnode, mtlx_doc, look_idx=0):
    x = time.time()
    attribute_count = 0

    MXnode["mtlXLook"].setValue(look_idx)

    if mtlx_doc is None:
        if not valid_mtlx(MXnode):
            return

    # Sets Attributes
    for idx, look in enumerate(mtlx_doc.getLooks()):

        if look_idx == idx:

            mtl_list = material_list(MXnode)

            # Assigns Visibility attributes
            attribute_assignment = None
            for idx, visibility in enumerate(look.getVisibilities()):

                attrib_list = attribute_list(MXnode)

                if idx % 8 == 0:

                    attribute_assignment = GafferArnold.ArnoldAttributes()
                    path_filter = GafferScene.PathFilter()

                    attribute_assignment["filter"].setInput(path_filter["out"])

                    if attrib_list:
                        attribute_assignment["in"].setInput(attrib_list[-1]["out"])
                    else:

                        if mtl_list:
                            attribute_assignment["in"].setInput(mtl_list[-1]["out"])
                        else:
                            attribute_assignment["in"].setInput(MXnode["in"])

                    geom_name = visibility.getGeom()
                    path_filter["paths"].setValue(IECore.StringVectorData([geom_name]))

                    MXnode.addChild(attribute_assignment)
                    MXnode.addChild(path_filter)

                    attribute_count += 1

                vis_type = visibility.getVisibilityType()
                is_visible = visibility.getVisible()
                attributes = attribute_assignment["attributes"]

                if vis_type == "camera":
                    attributes["cameraVisibility"]["enabled"].setValue(True)
                    attributes["cameraVisibility"]["value"].setValue(is_visible)

                elif vis_type == "shadow":
                    attributes["shadowVisibility"]["enabled"].setValue(True)
                    attributes["shadowVisibility"]["value"].setValue(is_visible)

                elif vis_type == "diffuse_transmit":
                    attributes["diffuseTransmissionVisibility"]["enabled"].setValue(True)
                    attributes["diffuseTransmissionVisibility"]["value"].setValue(is_visible)

                elif vis_type == "specular_transmit":
                    attributes["specularTransmissionVisibility"]["enabled"].setValue(True)
                    attributes["specularTransmissionVisibility"]["value"].setValue(is_visible)

                elif vis_type == "volume":
                    attributes["volumeVisibility"]["enabled"].setValue(True)
                    attributes["volumeVisibility"]["value"].setValue(is_visible)

                elif vis_type == "diffuse_reflect":
                    attributes["diffuseReflectionVisibility"]["enabled"].setValue(True)
                    attributes["diffuseReflectionVisibility"]["value"].setValue(is_visible)

                elif vis_type == "specular_reflect":
                    attributes["specularReflectionVisibility"]["enabled"].setValue(True)
                    attributes["specularReflectionVisibility"]["value"].setValue(is_visible)

                elif vis_type == "subsurface":
                    attributes["subsurfaceVisibility"]["enabled"].setValue(True)
                    attributes["subsurfaceVisibility"]["value"].setValue(is_visible)

            if attribute_assignment is not None:
                MXnode["out"].setInput(attribute_assignment["out"])

    logger.info("%s Loaded %d attributes in %.2f seconds" % (MXnode.getName(), attribute_count, time.time() - x))


def set_input_value(input_plug, value):
    #Sets input plug value
    assert(input_plug.isInstanceOf(Gaffer.Plug))

    try:
        if input_plug.isInstanceOf(Gaffer.Color3fPlug):
            input_plug.setValue(imath.Color3f(value[0], value[1], value[2]))

        elif input_plug.isInstanceOf(Gaffer.Color4fPlug):
            input_plug.setValue(imath.Color4f(value[0], value[1], value[2], value[3]))

        elif input_plug.isInstanceOf(Gaffer.V3fPlug):
            input_plug.setValue(imath.V3f(value[0], value[1], value[2]))

        else:
            input_plug.setValue(value)

    except Exception as err:
        logger.warning("Failed to set value %s -> %s\n%s" % (input_plug, value, err))


def set_input_connection(input_plug, output_plug, ch_out=""):
    assert (input_plug.isInstanceOf(Gaffer.Plug))
    assert (output_plug.isInstanceOf(Gaffer.Plug))

    try:
        if (output_plug.isInstanceOf(Gaffer.FloatPlug) or
                output_plug.isInstanceOf(Gaffer.IntPlug)) and (input_plug.isInstanceOf(Gaffer.Color3fPlug) or input_plug.isInstanceOf(Gaffer.Color4fPlug)):

            ch_in = input_plug.keys()[0]
            input_plug[ch_in].setInput(output_plug)

        elif (input_plug.isInstanceOf(Gaffer.FloatPlug) or
                  input_plug.isInstanceOf(Gaffer.IntPlug)) and (output_plug.isInstanceOf(Gaffer.Color3fPlug) or output_plug.isInstanceOf(Gaffer.Color4fPlug)):

            if not ch_out:
                ch_out = output_plug.keys()[0]
            input_plug.setInput(output_plug[ch_out])

        elif (input_plug.isInstanceOf(Gaffer.Color4fPlug) and
                  output_plug.isInstanceOf(Gaffer.Color3fPlug)) or (input_plug.isInstanceOf(Gaffer.Color3fPlug) and
                     output_plug.isInstanceOf(Gaffer.Color4fPlug)) or (input_plug.isInstanceOf(Gaffer.Color4fPlug) and output_plug.isInstanceOf(Gaffer.V3fPlug)):

            input_plug[input_plug.keys()[0]].setInput(output_plug[output_plug.keys()[0]])
            input_plug[input_plug.keys()[1]].setInput(output_plug[output_plug.keys()[1]])
            input_plug[input_plug.keys()[2]].setInput(output_plug[output_plug.keys()[2]])

        elif (output_plug.isInstanceOf(Gaffer.FloatPlug) or
                output_plug.isInstanceOf(Gaffer.IntPlug)) and input_plug.isInstanceOf(Gaffer.V3fPlug):

            ch_in = input_plug.keys()[0]
            input_plug[ch_in].setInput(output_plug)

        elif (input_plug.isInstanceOf(Gaffer.FloatPlug) or
                  input_plug.isInstanceOf(Gaffer.IntPlug)) and output_plug.isInstanceOf(Gaffer.V3fPlug):

            if not ch_out:
                ch_out = output_plug.keys()[0]
            input_plug.setInput(output_plug[ch_out])

        else:
            input_plug.setInput(output_plug)

    except Exception as err:
        logger.warning("Failed to connect %s -> %s\n%s" % (output_plug, input_plug, err))

#identify the node with the plug
MXnode = plug.node()
startBuild(MXnode)